EMAIL_SUB_LINK=https://app.mailjet.com/widget/iframe/6x6R/HTG
POSTS_FOLDER=posts
CONTACT_POST_ADDRESS=https://script.google.com/macros/s/AKfycbz-E82FDqPfiQxmROafi68rp9VXJIOQt2NUkq6pUQdZrFwe2owQuZV-9RdMHYYlreFZOA/exec